# Final_Project_JWD_EPAM

./: pom.xml
sql/: db_creation.sql  db_filling.sql
src/main/java/by/sadko/training/: AppContext.java  SecurityContext.java
src/main/java/by/sadko/training/builder/: BasicContractDtoBuilder.java  BasicProductDtoBuilder.java  BasicWorkloadDtoBuilder.java  ContractDtoBuilder.java  DtoBuilder.java  ProductDtoBuilder.java  WorkloadDtoBuilder.java
src/main/java/by/sadko/training/command/: AppCommand.java  AppCommandName.java  AppCommandProvider.java  BasicCommandProvider.java  CommandUtil.java
src/main/java/by/sadko/training/command/impl/: CreateContractCommand.java  CreateMaterialCommand.java  CreateProductCommand.java  DeleteContractCommand.java  DeleteMaterialCommand.java  DeleteProductCommand.java  DisplayContractCreationCommand.java  DisplayContractListCommand.java  DisplayMaterialEditionCommand.java  DisplayMaterialListCommand.java  DisplayProductCreationCommand.java  DisplayProductEditionCommand.java  DisplayProductListCommand.java  DisplayWorkloadCommand.java  LogInCommand.java  (+6 more)
src/main/java/by/sadko/training/connection/: BasicConnectionManager.java  BasicConnectionPool.java  BasicTransactionManager.java  ConnectionManager.java  ConnectionPool.java  TransactionManager.java  Transactional.java
src/main/java/by/sadko/training/controller/: Controller.java
src/main/java/by/sadko/training/dao/: CRUDDao.java  CRUDHandler.java  ContractDao.java  CustomerDao.java  MaterialDao.java  OperationDao.java  ProductDao.java  ProgressDao.java  TechnologicalProcessDao.java  UserAccountDao.java  WalletDao.java
src/main/java/by/sadko/training/dto/: ContractDto.java  ProductDto.java  WorkloadDto.java
src/main/java/by/sadko/training/entity/: Contract.java  ContractStatus.java  Customer.java  Entity.java  Material.java  Operation.java  OperationType.java  Product.java  Progress.java  TechnologicalProcess.java  UserAccount.java  UserRole.java  Wallet.java
src/main/java/by/sadko/training/exception/: ConnectionException.java  DAOException.java  ValidationException.java
src/main/java/by/sadko/training/filter/: CharacterEncodingFilter.java  CommandSecurityFilter.java  LangFilter.java
src/main/java/by/sadko/training/listener/: AppListener.java
src/main/java/by/sadko/training/parser/: SQLAccountParser.java  SQLContractParser.java  SQLCustomerParser.java  SQLEntityParser.java  SQLMaterialParser.java  SQLOperationParser.java  SQLProductParser.java  SQLProgressParser.java  SQLRoleParser.java  SQLTechnologicalProcessParser.java  SQLWalletParser.java
src/main/java/by/sadko/training/service/: ContractExecutor.java  ContractService.java  CustomerService.java  MaterialService.java  OperationService.java  ProductService.java  TechnologicalProcessService.java  UserAccountService.java  WalletService.java
src/main/java/by/sadko/training/util/: AppConstants.java  MD5Util.java
src/main/java/by/sadko/training/validation/: BeanValidator.java  BrokenField.java  Email.java  FieldValidator.java  MaxLength.java  MinLength.java  Password.java  ValidBean.java  ValidationResult.java
src/main/resources/: contract.properties  log4j2.xml  security.properties
src/main/resources/dataSource/: datasource.properties
src/main/resources/i18n/: ApplicationMessages.properties  ApplicationMessages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: lang.tag
src/main/webapp/WEB-INF/tags/button/: back.tag  submitForm.tag
src/main/webapp/WEB-INF/tags/security/: checkAutorization.tag
src/main/webapp/jsp/: error_page.jsp  main_layout.jsp  nav_bar.jsp
src/main/webapp/jsp/views/: about_us_view.jsp  balance_view.jsp  contract_creation_view.jsp  contract_list_view.jsp  index.jsp  login_view.jsp  material_creation_view.jsp  material_edition_view.jsp  material_list_view.jsp  no_permission_view.jsp  product_creation_view.jsp  product_edition_view.jsp  product_list_view.jsp  sign_up_view.jsp  wallet_view.jsp  workload_view.jsp
src/test/java/by/sadko/training/connection/: BasicConnectionPoolTest.java  TransactionManagerTest.java
src/test/java/by/sadko/training/dao/: CRUDHandlerTest.java
src/test/java/by/sadko/training/service/: ContractServiceTest.java  ProductServiceTest.java  UserAccountServiceTest.java  WalletServiceTest.java
src/test/java/by/sadko/training/validation/: ValidatorTest.java
src/test/resources/: log4j2.xml
src/test/resources/dataSource/: init_db.sql
(+23 files in other folders)
