commands=LOGIN_DISPLAY,LOGIN_SUBMIT,LOGOUT,SIGN_UP_DISPLAY,SIGN_UP_SUBMIT,CONTRACT_CREATE,CONTRACT_DISPLAY_ALL,CONTRACT_DISPLAY_DETAILS,CONTRACT_EDIT,CONTRACT_PAYMENT_SUBMIT,WALLET_DISPLAY,WALLET_PUT_MONEY,WORKLOAD_DISPLAY_ALL,WORKLOAD_DISPLAY_DETAILS,PERFORMANCE_DISPLAY,PERFORMANCE_PAYMENT_SUBMIT
roles=CEO,CUSTOMER
command.INDEX=CEO,CUSTOMER
command.CONTRACT_DISPLAY_ALL=CUSTOMER
command.CONTRACT_DISPLAY_CREATION=CUSTOMER
command.CONTRACT_CREATE=CUSTOMER
command.CONTRACT_DELETE=CUSTOMER
command.CONTRACT_PAY=CUSTOMER
command.CONTRACT_MAKE_DISCOUNT=CEO
command.WALLET_DISPLAY=CEO,CUSTOMER
command.WALLET_REFILL_BALANCE=CEO,CUSTOMER
command.WORKLOAD_DISPLAY_ALL=CEO
command.PRODUCT_DISPLAY_ALL=CEO,CUSTOMER
command.PRODUCT_DISPLAY_CREATION=CEO
command.PRODUCT_CREATE=CEO
command.PRODUCT_DELETE=CEO
command.PRODUCT_DISPLAY_EDITION=CEO
command.PRODUCT_EDIT=CEO
command.MATERIAL_DISPLAY_ALL=CEO
command.MATERIAL_DISPLAY_CREATION=CEO
command.MATERIAL_CREATE=CEO
command.MATERIAL_DELETE=CEO
command.MATERIAL_DISPLAY_EDITION=CEO
command.MATERIAL_EDIT=CEO


